# fantastic-engine

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  palette.css  settings.gradle
config/: webpack.config.js
public/: index.html  manifest.json
src/: App.css  App.tsx  index.css
src/control/: ControlButton.css  ControlButton.tsx  GearButton.css  GearButton.tsx
src/graphics/: 2DTexture.ts  camera.ts  defaultScene.ts  dynamicMesh.ts  mesh.ts  renderManager.ts  renderer.ts  scene.ts  shaderProgram.ts  staticMesh.ts  webGLHelper.ts
src/graphics/glsl/: 2DtextureShader.vert  colourShader.vert  colourShaderNoNormal.vert  modelShader.frag  shader.frag  shader.vert  textureShader.frag  textureShader.vert
src/graphics/scenes/: commonSceneResources.ts  defaultScene.ts  defaultSceneResources.ts  entityScene.ts  entitySceneResources.ts
src/layout/: Collapsible.tsx  ControlBar.tsx  DetailView.tsx  Layout.css  Panel.tsx  TextureView.tsx  Viewport.css  Viewport.tsx
src/layout/control/: ControlButton.css  ControlButton.tsx
src/layout/icon/: AppIcon.css  AppIcon.tsx
src/layout/modal/: Modal.css  Modal.tsx
src/layout/properties/: BooleanInput.tsx  Properties.css  PropertyView.tsx  SelectionInput.tsx  StringInput.tsx  VectorInput.tsx
src/layout/tree/: Tree.css  TreeItem.tsx  TreeView.tsx  tree.ts  treeLayout.ts
src/main/kotlin/dev/willcs/fantastic_engine/: App.kt
src/main/kotlin/dev/willcs/fantastic_engine/controller/: ModelProvider.kt  UIController.kt  WorldController.kt
src/main/kotlin/dev/willcs/fantastic_engine/graphics/: Camera.kt  GLSL.kt  RenderBackdrop.kt  RenderBox.kt  RenderModel.kt
src/main/kotlin/dev/willcs/fantastic_engine/math/: Geometry.kt  RayCasting.kt
src/main/kotlin/dev/willcs/fantastic_engine/model/: Geometry.kt  JsonConversion.kt  MCModel.kt  ModelType.kt  RayCasting.kt
src/main/kotlin/dev/willcs/fantastic_engine/view/: CommonComponents.kt  ComponentList.kt  EntityTreeFragment.kt  GraphicsView.kt  JsonListFragment.kt  (+2 more)
src/main/kotlin/dev/willcs/modeller/: App.kt
src/main/resources/glsl/: shader.frag  shader.vert
src/math/: geometry.ts  mathHelper.ts  matrix.ts  ray.ts  vector.ts
src/model/: entityModel.ts  model.ts  texture.ts
src/properties/: properties.ts
src/state/: change.ts  context.ts  context.tsx  contextController.ts  contextRegistry.ts  contextStore.ts  editorContext.ts  modelController.ts  selection.ts  settings.ts  stateMutator.ts
src/state/appContexts/: defaultContext.ts  defaultContext.tsx  entityContext.ts  entityContext.tsx
src/test/kotlin/dev/willcs/fantastic_engine/: AppTest.kt
src/test/kotlin/dev/willcs/modeller/: AppTest.kt
src/viewport/: Viewport.css  Viewport.tsx
(+15 files in other folders)
