import org.gradle.internal.os.OperatingSystem

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
}

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    compile 'no.tornado:tornadofx:1.7.17'
}

application {
    mainClassName = 'dev.willcs.modeller.AppKt'
}
