plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
}

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvm_version"
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'com.beust:klaxon:5.0.1'

    compile 'no.tornado:tornadofx:1.7.17'

    compile "org.jogamp.gluegen:gluegen-rt:2.3.2"
    compile "org.jogamp.jogl:jogl-all:2.3.2"

    ['linux', 'windows'].each { os ->
        ['amd64', 'i586'].each { arch ->
            runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-$os-$arch"
            runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-$os-$arch"
        }
    }
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal"
}

application {
    mainClassName = 'dev.willcs.fantastic_engine.AppKt'
}
